<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/my_border8">

    <ImageView
        android:id="@+id/img_folder"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/my_border7"
        android:src="@drawable/ic_baseline_folder_open_24"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_gravity="center"
        android:text="abc"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"/>
</LinearLayout>